###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:sec-1-api

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_redis_sessions

sqlalchemy.url = sqlite:///%(here)s/sec-1-api.sqlite

redis.sessions.secret =
redis.sessions.timeout = 1200

redis.sessions.host =
redis.sessions.post = 6379
redis.sessions.db = 0
redis.sessions.password =

auth.secret =
# these two settings below are optional
auth.timeout = 1200
auth.reissue_time = 120

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

#[server:main]
#use = egg:gevent-socketio#paster
#host = 127.0.0.1
#port = 6542

[server:main]
#use = egg:gunicorn#main
#host = 0.0.0.0
#port = 6542
#workers = 4
#worker_class = socketio.sgunicorn.GeventSocketIOWorker

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, sec_1_api, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sec_1_api]
level = DEBUG
handlers =
qualname = sec_1_api

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
