<%inherit file="base.mako"/>
<form class="form-horizontal col-md-3 col-sg-12 center-absolute">
  <fieldset>
    <div class="form-group">
      <div class="col-md-12">
        <input type="text" class="form-control" id="inputUsername" placeholder="Username">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-12">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
    <div class="form-group">
      <div>
        <button type="submit" class="btn btn-primary pull-right">Sign in</button>
      </div>
    </div>
  </fieldset>
</form>
